# graphql-query-builder-formatter-newtonsoftjson

./: GraphQL.Query.Builder.Formatter.NewtonsoftJson.sln  README.md  azure-pipelines.yml
.config/: dotnet-tools.json
src/GraphQL.Query.Builder.Formatter.NewtonsoftJson/: GraphQL.Query.Builder.Formatter.NewtonsoftJson.csproj  NewtonsoftJsonPropertyNameFormatter.cs
tests/GraphQL.Query.Builder.Formatter.NewtonsoftJson.UnitTests/: GraphQL.Query.Builder.Formatter.NewtonsoftJson.UnitTests.csproj  NewtonsoftJsonPropertyNameFormatterTests.cs
tests/GraphQL.Query.Builder.Formatter.NewtonsoftJson.UnitTests/Models/: Car.cs
